# [LC 27.移除元素 & 26.删除排序数组中的重复项⭐⭐⭐⭐](https://github.com/HealUP/MyBlog/issues/14)

### 快慢指针 
**通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

  - 暴力解法时间复杂度：O(n^2)

  - 双指针时间复杂度：O(n)

27.移除元素🤓🤓
https://leetcode.cn/problems/remove-element/

快慢指针：**通过一个快指针和慢指针在一个for循环下完成两个for循环的工作**

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slowIndex = 0;//定义慢指针
        for (int fastIndex = 0; fastIndex < nums.length; fastIndex++) {
            //快指针去查找数组的值是否等于val 
            if (val != nums[fastIndex]) {
                //nums[slowIndex++] = nums[fastIndex];
                nums[slowIndex] = nums[fastIndex];
                slowIndex++;
            }
        }
        return slowIndex;
    }
}
```
26.删除排序数组中的重复项🤓🤓

**思路分析**：

>  利用数组有序的特点，可以通过双指针的方法删除重复元素。定义两个指针 fast 和 slow 分别为快指针和慢指针，快指针表示遍历数组到达的下标位置，慢指针表示下一个不同元素要填入的下标位置，初始时两个指针都指向下标 1。当数组的长度大于0的时候，至少都包含了一个不重复的元素，因此，nums[0]保持原状即可，从下标1开始。

链接：https://leetcode.cn/problems/remove-duplicates-from-sorted-array/solution/shan-chu-pai-xu-shu-zu-zhong-de-zhong-fu-tudo/

```java
class Solution {
    public int removeDuplicates(int[] nums) {   
        //判断数组是否为0
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int fast = 1, slow = 1;//从1开始 因为数组至少有一个元素是不重复的
        while (fast < n) {//如果整个数组包括0的话，要<=n
            if (nums[fast] != nums[fast - 1]) {
                nums[slow] = nums[fast];//不相等则记录在慢指针中
               // slow = slow + 1 ;//先加了再赋值
                ++slow;
            }
            ++fast;
        }
        return slow;
    }
}
```
